//import logo from '../logo.svg';//이미지도 모듈처럼 갖고옴 리소스도 저렇게 갖고옴
import './App.css';//css도 리소스를 가지고옴 //이건 전역적으로 쓰는 css, 컴포넌트를 어디든지 끼워넣든 헤드보면 스타일이 들어가있음
//모듈css를 쓰면 특정 컴포넌트에만 해당하는 css를 쓸 수 있음
import MainHeader from './01/MainHeader';
import Hello from './01/Hello';

function App() {//자바스크립트 펑션 펑션명:앱 ()파라미터받을 수 있고 {}코드짜겠지 /
  return (//우리가 알고있는 html태그들을 조합해서 뭉탱이로 보내줌 앱js>인덱스js>인덱스html로?? 
  // 리액트에서의 컴퍼넌트는 반드시 리턴문이 있어야함, 리턴문은 반드시 닫아야함(메인헤더 컴포넌트를 익스포트해서 가져왔잖아, 그걸 <MainHeader/>로 닫아준 것)/
  //리턴은 한개만(여기선 부모div한개) > 프레그먼트 태그로 변경 (<> </>)
    <>
    {/* 프레그먼트 태그 ; 주석은 이렇게 , 그냥 컨트롤/ 해 */}
      <div className="App">
        <MainHeader />
        <Hello />
        <Hello />
        <Hello />
      </div>
    </>
  );//부모태그는 한개, 자식태그는 상관없음 > div를 하나더 만들면 오류나는데 부모 div안에 div많이 만드는건 상관없음///자식노드는 얼마든지 만들어도 관계x
  //프레그먼트<>태그 > 아무 의미없지만 하나로 포장을해서 리턴값을 하나만 가지게 하는거지(쓸데없는 div안만들고싶으니 묶어주는 프레그먼트 태그를 써준 것 <> </>)
  //컴포넌트는 언제든 필요할때 사용가능, 재사용성이 좋음, 최소단위로 (위에 헬로 컴포넌트 세개쓴 것 처럼)
  //버튼하나 그런식으로 작게 쪼개서 만듦//회사에서 요구하는 컴포넌트 단위로//컴포넌트는 한번만들어놓고 필요할때마다 그냥 갖다쓰면 됨
  //<Hello/>이렇게 해도 되는것같은데 그냥 <Hello />로 쓰자 일단 그냥 따라해
  //리액트 컴포넌트의 리턴문은 JSX문법을 사용
}

export default App; // 얘가 반드시 있어야 함 > 리액트의 컴퍼넌트는 js의 모듈형 함수 > 이 모듈을 외부에서 갖다쓰게 하려면 내보내줘야함. 모듈형태로 구성하고 있어야 하는 것.
//인덱스.js에서 임포트해서 썼잖아 > 여기에서 익스포트 export default App; / 익스포트 디폴트로 된 건 중괄호 안쓴다
